name                   = "r576"
region                 = "us-east-1"
environment            = "non-prod"
cluster_name           = "non-prod-r576"
external_id            = "15f0cf27-d3ac-4440-acda-a9bcac7753bc"
role_arn               = "arn:aws:iam::767398031518:role/ATMOSLY-15f0cf27-d3ac-4440-acda-a9bcac7753bc"
aws_availability_zones = ["us-east-1a", "us-east-1b"]
vpc_id                 = "vpc-09b8b9f2e0aa2633e"
kms_key_arn            = "arn:aws:kms:us-east-1:767398031518:key/ec1be53c-1c4d-4fb9-87fd-97c0f7fca4b2"
kms_policy_arn         = "arn:aws:iam::767398031518:policy/non-prod-r576-kubernetes-pvc-kms-policy"
worker_iam_role_name   = "non-prod-r576-node-role"


enable_argoflow_addon                         = true
enable_amazon_eks_aws_ebs_csi_driver          = true
enable_amazon_eks_vpc_cni                     = true
create_service_monitor_crd                    = true
enable_cluster_autoscaler                     = true
enable_reloader                               = true
enable_metrics_server                         = true
enable_ingress_nginx                          = true
cert_manager_enabled                          = true
cert_manager_install_letsencrypt_http_issuers = true
cert_manager_letsencrypt_email                = "contact@atmosly.com"
enable_karpenter                              = true
karpenter_provisioner_enabled                 = true
enable_aws_node_termination_handler           = true
kubernetes_dashboard_enabled                  = true
k8s_dashboard_ingress_load_balancer           = "NLB"
alb_acm_certificate_arn                       = ""
k8s_dashboard_hostname                        = "pentagon.atmosly.com"
enable_internal_ingress_nginx_enabled         = false
enable_cluster_propotional_autoscaler         = false
enable_external_secrets                       = false
enable_keda                                   = false
create_efs_storage_class                      = false
enable_istio                                  = false
enable_velero                                 = false
kubeclarity_enabled                           = false
enable_aws_load_balancer_controller           = false
ipv6_enabled                                  = false
defectdojo_enabled                            = false
istio_egress_gateway_enable                   = false
kubecost_enabled                              = false
istio_envoy_access_logs_enabled               = false
istio_ingress_gateway_enable                  = false
istio_monitoring_enabled                      = false
slack_token                                   = ""
slack_channel_name                            = ""
namespaces_to_backup                          = ""
velero_backup_bucket_name                     = ""
velero_backup_name                            = ""
kubeclarity_hostname                          = ""
kubecost_hostname                             = ""
defectdojo_hostname                           = ""
retention_period_in_days                      = 1
schedule_backup_cron_time                     = "* 6 * * *"
backend_url                                   = "https://b649-125-23-92-50.ngrok-free.app"